%& --translate-file=cp1250pl
\documentclass[11pt,a4paper]{article}
\usepackage[left=3.5cm, right=4cm, bottom=6.65cm, top=5cm]{geometry}

\usepackage{ams}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{setspace}
\usepackage{array}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{times}
\usepackage{algorithmic}
\usepackage{algorithm}
\include{pbwlib}               % template for the PBW paper

%=========================================================================%
%========================== Author(s) & Title ============================%
%=========================================================================%

\begin{document}
%
\Booktitle{Computer Systems Engineering 2007}
%
\Keywords{scheduling, learning effect, heuristic}
%
\noindent Rados\l aw RUDEK\footnote{\noindent Institute of Computer Engineering, Control and
Robotics, Wroc\l aw University of Technology, Poland, e-mail: polishbritishworkshop@gmail.com } \\
%
\noindent Piotr SKWORCOW\footnote{\noindent Department of Systems and Computer Networks, Wroc\l aw University of Technology, Poland, e-mail: polishbritishworkshop@gmail.com} \\[7pt]
%
\Title{AN EXAMPLE OF THE \LaTeX~TEMPLATE FOR A PBW PAPER}


%=========================================================================%
%============================== Abstract =================================%
%=========================================================================%

\Abstract{Most of the models of a learning effect in the scheduling theory are based on the
learning curve introduced by Wright. However, the further study about learning itself pointed out
that the learning curve in practice is an `S'-shaped function, which has not been considered in
the scheduling domain. To fill this gap we study the `S'-shaped model in the scheduling context.
Furthermore, we expand the classical approach to the learning effect limited by position dependent
job processing times, i.e., ``unary experience", by assuming that each job can provide different
experience to a processor, resulting the experience based learning effect. In this paper we focus
on a makespan minimization problem, where the learning effect is modelled by the job processing
time given as the `S'-shape, experience dependent function. The considered problem is strongly
NP-hard. Therefore, to solve it we provide an exact algorithm based on the branch and bound
approach and some approximation algorithms, together with a computational verification of their
efficiency.}

%=========================================================================%
%============================== Main text ================================%
%=========================================================================%

\section{INTRODUCTION}


Early considerations of learning and its impact on the behaviour of living beings revealed that
the time required to perform a task (job) decreases as an experience related to it increases
\cite{GG40, Tho1898, Thu19}. These studies had first and foremost crucial significance in
psychology, nevertheless, they exposed the existence of the phenomenon called ``learning effect"
in the case of ``learning-able" objects, i.e., that increasing their skills and efficiency. In
1936 the learning effect was discovered in the industrial management by Wright \cite{Wri36} and
for the first time a relation between learning parameters was formulated in a quantitative form,
described by an exponential non-increasing function, called a learning curve. Further
investigations on different shapes of the learning curve were performed \textit{inter alia} by
Jordan \cite{Jor65} and Carlson and Rowe \cite{CR76}, who stated that in practice learning may be
described by an `S'-shaped function (Fig. \ref{fig:S}).

\begin{figure}[!h]
\begin{center}
\includegraphics[width=6.0 cm]{fig1.eps} \caption{`S'-shaped learning curve \cite{Jor65}.} \label{fig:S}
\end{center}
\end{figure}

The authors pointed that three phases of learning can be distinguished: 1) the incipient
(start-up) phase, when the improvement is slow due to the worker is getting acquainted with the
primary knowledge (e.g. workplace arrangement, conditions of processes, etc.); 2) the learning
phase with the most significant improvement (e.g. greater influence on worker skills, better
organization of his working place, etc.); 3) the maturity phase, when the saturation of experience
ensues. The complete and exhaustive review of approaches to learning curves were presented
in~\cite{JB99}.


\section{PROBLEM FORMULATION}

There are given a single processor and a set $J=\{1,\ldots ,n\}$ of $n$ independent,
non-preemptive jobs available for processing at time $C_0\!=\!0$. Each job is characterized by the
experience $e_j$ provided to the processor after it is performed. Thus, the experience possessed
by the processor after performing $v$ jobs in a sequence can be defined as follows
$E(v)=\sum_{l=1}^{v}e_{[l]}$, where $e_{[l]}$ denotes the experience (sequence-independent)
provided by a job scheduled in the $l$th position in a sequence. We assume that during execution
of job $[v]$, the processor possessed only experience provided by the previously performed jobs,
i.e., scheduled in positions $j=1,\ldots, v-1$.

The processing time $p_j(E(v))$ of job $j$ scheduled in the $v$th position in a sequence is a
non-increasing positive function given as follows:
%
\begin{equation} \label{eq:model_Smin_E_beta}
p_j(E(v)) = a_j - b_j \Big(\min\{E(v-1) ,g_j \} \Big)^{\alpha_j},
\end{equation}
%
where $a_j>0$ is the normal (sequence-independent) processing time of job~$j$, $\alpha_j>0$ is the
exponential learning ratio of job~$j$, $b_j>0$ denotes the linear learning ratio of job $j$, $g_j$
is its learning threshold and $E(v-1)=\sum_{l=1}^{v-1}e_{[l]}$ denotes the experience possessed by
the processor at the start of job~$j$ (i.e., provided by the execution of jobs preceding job~$j$).
It is assumed that parameters are matched such that the processing time $p_j(E(v-1))$ is positive
for $j=1,\ldots, n$. On this basis, the completion time $C_{\pi(j)}$ of a job placed in the $j$th
position in a schedule $\pi$ is given by the following recursive expression:
%
%
\begin{equation} \label{eq:C}
C_{\pi(j)} = C_{\pi(j-1)} + p_{\pi(j)}(E(j-1)),
\end{equation}
%
%
\noindent where $C_{\pi(0)}=0$. The problem is to find such a schedule (sequence) $\pi$ of jobs on
the processor, that minimizes makespan: $C_{\max}\!\triangleq\!\max_{j\in J}\{ C_{j}\}$ (in the
considered problem $C_{\max} \triangleq C_{\pi(n)}$). To simplify the notation we denote the
experience based learning effect by $LE_{S}$ and the considered problem, using the conventional
notation, is described by $1|LE_{S}|C_{\max}$. We will also use an abbreviation
$E_{\pi}(j)\!\!=\!\!\sum_{l=1}^{j}e_{\pi(l)}$ denoting the experience provided to the processor by
jobs scheduled in positions $1,\ldots,j$ in the permutation~$\pi$.

\section{ALGORITHMS}

The special case of the problem, $1|LE_{S}, e_j\!=\!e|C_{\max}$, can be solved optimally in
$O(n^3)$ steps by reducing it to the assignment problem \cite{PS82}. However, it was proved in
\cite{IPL} that $1|LE_{S}, \alpha_{j}\!=\!1|C_{\max}$ is NP-hard in the strong sense, thus, the
considered general case $1|LE_{S}|C_{\max}$ is not less complex. Thereby, it is highly unlikely to
find an optimal solution in a polynomial time. Hence, in this section we present an exact
algorithm based on a branch and bound approach and also some fast approximation algorithms.

\subsection{BRANCH AND BOUND}

In order to improve the branch and bound algorithm, we constructed, based on \cite{MMAR06BB},
three eliminating procedures, which effectively prune the search tree; their computational
complexity is $O(n)$.\\

\begin{procedure} \label{proc:bb01}
Insert the last scheduled job (i.e., the job occupying the $h$-th position in the permutation
$\pi$) in positions $i=1,\ldots, h-1$ of $\pi$; after each insert calculate
$C_i=\sum_{j=1}^{h}p_{\pi(j)}(E_{\pi}(j-1))$. If for any $i$ the inequality $C_{i} < C_{h}$ is
true then the considered subset of solutions can be excluded.\\
\end{procedure}
%

\begin{procedure} \label{proc:bb02}
If there exists such $i \in \{1, \ldots, h-1 \}$ that $e_{\pi(i)} \leq e_{\pi(h)}$ and the
inequality
%
%\begin{equation*}
$p_{\pi(i)}(E_{\pi}(i-1)) \!+\! p_{\pi(h)}(E_{\pi}(h-1)) \!>\! p_{\pi(h)}(E_{\pi}(i-1)) \!+\!
p_{\pi(i)}(E_{\pi}(h) \!-\! e_{\pi(i)})$
%
%\end{equation*}
%
is true then the considered subset of solutions can be excluded.\\
\end{procedure}
%

\begin{procedure} \label{proc:bb03}
If for any $i \in A$, where $A$ denotes a set of unscheduled jobs,
%
the following inequality
%
%\begin{equation*}
$\frac{d(p_{\pi(h)}(E))}{dE} < \frac{d(p_{i}(E))}{dE}$
%\end{equation*}
%
is true, for such $E$, that $E_{\pi}(h-1) < E < E_{\pi}(n)$ and $e_{\pi(h)} < e_{i}$, then the
considered subset of solutions can be excluded.\\
\end{procedure}


\subsection{HEURISTICS}

Although, the exact algorithm provides an optimal solution, but its long running time makes it
impractical in real life scenarios, hence, very often some fast approximation algorithms are used
instead.


\begin{algorithm}[h]
\caption{Example of an algorithm}
%
\texttt{ \textsc{\\[-5pt]
%
1: Determine the initial sequence of \\
%
\indent ~~~ jobs in the set $J$, $\pi = \emptyset$\\
%
2: ~ Get the first job $j$ from $J$\\
%
3: ~ Insert $j$ in such a position in $\pi$ \\
%
\indent ~~~~~~ for which the criterion is minimal \\
%
4: ~ Remove $j$ from $J$\\
%
5: ~ If $J \neq \emptyset$ go to Step 2\\
%
6: The permutation $\pi$ is the solution\\[-8pt]
%
}}
\end{algorithm}



\subsection{NUMERICAL EXPERIMENTS}

The aim of the computational experiments is to verify the effectiveness of the proposed
algorithms. The analysis was done for the following problem sizes \linebreak $n=\{15, 30, 50,
500\}$. For each value of $n$, 100 random instances were generated form a uniform distribution in
the following ranges of parameters: $b_j \in [1, 10]$, $e_j \in [1, 5]$ and $[1, 10]$, $\alpha_j
\in (0, 1]$ and $(1, 2]$, $g_j \in [0.7, 1.0]\cdot E(n)$, and $a_j \in [1.11, 1.43]\cdot
b_{j}g_j^{\alpha_{j}}$. The last range denotes that the learning effect can reduce the job
processing time $p_j(E(v-1))$ maximally to 10-30\% of the normal processing time $a_j$.

The considered heuristic algorithms were evaluated - for each instance $i$ - according to the
relative error $\delta_{ij}$ that is calculated in the following way:
%
$ \delta_{ij} = \Big(\frac{\eta_{ij}}{\eta_{i}^{*}}-1\Big)\cdot100\%,$
%
where $\eta_{ij}$ denotes the criterion value provided by algorithm $j=\{$HA, HA$_{DS}$, NEH,
NEH$_{DS}$, SA, SA$_{DS}\}$ for instance $i$ and $\eta_{i}^{*}$ is the optimal solution of
instance $i$ (if $n=15$ and 30) found by the exact algorithm or the best known solution of
instance $i$ (if $n=50$ and 500) provided by the considered heuristics.


\begin{table}[h]
\begin{center}

\begin{scriptsize}

\caption{Mean and maximum (in square brackets) relative errors.}

%
\setlength\tabcolsep{4.2pt}

\begin{tabular}{|c|r|r||r|r||r|r||r|r||r|}
%
\hline \multicolumn{1}{|c|}{$n$} & \multicolumn{1}{c|}{$\alpha_j$} & \multicolumn{1}{c||}{$e_j$}&
\multicolumn{1}{c|}{GA} & \multicolumn{1}{c||}{GA$_{DS}$} & \multicolumn{1}{c|}{RL}&
\multicolumn{1}{c||}{RL$_{DS}$} & \multicolumn{1}{c|}{SA} & \multicolumn{1}{c||}{SA$_{DS}$} & \multicolumn{1}{c|}{{SA$^{*}$}}\\
\hline \hline
%
15 &  (0, 1] & (1, 5] & 23.04   & 7.86    & 18.87   & 1.34   & 0.04   &   0.04       & {0.01} \\
   &          &       & [45.36] & [20.09] & [99.67] & [7.64] & [1.35] &   [1.35]     & [0.36] \\
%
\cline{3-10}
%
   &         & (1, 10] & 23.44   & 8.21   & 19.29     & 1.35   & 0.04   &  0.04        & {0.01} \\
   &         &         & [43.46] & [23.69] & [110.08] & [6.74] & [1.56] &  [1.56]      & [0.32] \\
%
\cline{2-10}
%
   & [1, 2] &  (1, 5] & 27.65    & 9.43   & 15.39    & 2.30    & 0.03   &  0.03        & {0.03} \\
   &         &        & [58.70] & [34.06] & [92.71]  & [22.96] & [1.55] &  [2.18]      & [1.97] \\
%
\cline{3-10}
%
   &         & (1, 10] & 27.61    & 9.82    & 16.82    & 2.63    & 0.05   &  0.05        & {0.00} \\
   &         &         & [51.98]  & [23.01] & [118.97] & [25.70] & [1.64] &  [1.64]      & [0.01] \\
\hline
%
30 &  (0, 1] & (1, 5] & 45.10   & 25.29   & 13.21   & 2.88    & 0.06   &  0.05      & {0.02} \\
   &         &        & [75.51] & [49.00] & [63.98] & [13.39] & [0.94] &  [0.94]      & [0.46] \\
%
\cline{3-10}
%
   &         & (1, 10] & 45.79   & 25.97   & 13.25    & 2.54   & 0.07   &   0.07       & {0.05} \\
   &         &         & [75.95] & [54.47] & [118.17] & [8.50] & [0.89] &   [0.89]     & [0.87] \\
%
\cline{2-10}
%
   & [1, 2] &  (1, 5] & 56.86    & 34.52    &  12.43  & 3.27    & 0.10   &  0.10      & {0.11} \\
   &         &        & [80.855] & [52.69]  & [39.92] & [8.10]  & [0.91] &  [0.91]    & [0.73] \\
%
\cline{3-10}
%
   &         & (1, 10] & 63.94   & 36.19    & 16.57   & 4.53    & 0.11   &  0.11       & {0.03} \\
   &         &         & [84.13] & [45.36]  & [50.38] & [9.32]  & [0.55] &  [0.55]     & [0.20] \\
%
\hline
%
%
\end{tabular}
\end{scriptsize}
\end{center}
\end{table}


The mean running time for the branch and bound algorithm with the elimination procedures exceeded
1400s if $n=30$, but for HA$_{DS}$, NEH$_{DS}$ and SA$_{DS}$ it was 47ms, 298ms and 2085ms,
respectively, if $n=500$. Among the approximation algorithms, the lowest values of the criterium
were provided by SA, however, it was also characterized with the longest running time. Moreover,
we can observe that the results provided by all the primary algorithms (HA, NEH and SA), were
efficiently improved by DoubleSwap.


\section{CONCLUSIONS}

In this paper, we investigated a single processor scheduling problem with a new learning model
under makespan minimization. The essence of this paper is that the job processing time is
described by the `S'-shaped function dependent on the experience possessed by the processor. Since
the considered problem is NP-hard in the strong sense, therefore, to solve it we provided a branch
and bound algorithm with three eliminating procedures and fast approximation algorithms. The
efficiency of the presented approach was verified experimentally, revealing that the branch and
bound algorithm finds an optimal solution for the problem with up to 30 jobs (on average) in few
minutes. Moreover, the empirical analysis revealed that the proposed approximation algorithms are
characterized by very low mean relative errors: from 1.4\% (simple heuristic) to 0.09\% (simulated
annealing approach); and a low computational effort: 298ms and 2085ms, respectively, even for
large instances ($n=500$).


%=========================================================================%
%============================== References ===============================%
%=========================================================================%




\begin{thebibliography}{99}
\refefencesize \setlength\baselineskip{5pt}
%
\bibitem{CR76} CARLSON J.G. and ROWE R.G., \textit{How much does forgetting cost?} Industrial Engineering, vol. 8, 1976 pp. 40--47.
\bibitem{GG40} GRAHAM C.H. and  GAGNE R.M., \textit{The acquisition, extinction, and spontaneous recovery of conditioned operant response}. Journal of Experimental Psychology, vol. 26, 1940, pp. 251--280.
\bibitem{JB99} JABER Y.M. and BONNEY M., \textit{The economic manufacture/order quantity (EMQ/EOQ) and the learning curve: Past, present, and future}. International Journal of Production Economics, vol. 59, 1999, pp. 93--102.
\bibitem{MMAR06BB} JANIAK A. and RUDEK R., \textit{A branch and bound approach for single processor scheduling problem with an extended model of the learning effect and makespan minimization}. Proceedings of the 12th IEEE International Conference on Methods and Models in Automation and Robotics, 2006, 1097--1100.
\bibitem{IPL} JANIAK A. and RUDEK R., \textit{The learning effect: Getting to the core of the problem}. Information Processing Letters, vol. 103, 2007, pp. 183--187.
\bibitem{Jor65} JORDAN R.B., \textit{How to use the learning curve}. N.A.A. Bulletin, vol. 39, 1965, pp. 27--39.
\bibitem{PS82} PAPADIMITROU C.H. and STEIGLITZ K., \textit{Combinatorial optimization: Algorithms and complexity}. Prentice-Hall: Englewood Cliffs, NJ, 1982.
\bibitem{Tho1898} THORNDIKE E.L., \textit{Animal intelligence: An experimental study of the associative process in animals}. The Psychological Review: Monograph Supplements, vol. 2, 1898, 1--109.
\bibitem{Thu19} THURSTONE L.L., \textit{The learning curve equation}. Psychological Monograph, vol. 26, 1919, pp. 1--51.
\bibitem{Wri36} WRIGHT T.P., \textit{Factors affecting the cost of airplanes}. Journal of Aeronautical Sciences, vol. 3, 1936, pp. 122--128.
\end{thebibliography}



\end{document}
